on init
    setprop sys.usb.configfs 1
    setprop sys.usb.ffs.aio_compat 1

service hwservicemanager /system/bin/hwservicemanager
    user root
    group root readproc
    onrestart setprop hwservicemanager.ready false
    seclabel u:r:recovery:s0

service servicemanager /system/bin/servicemanager
    user root
    group root readproc
    seclabel u:r:recovery:s0

# Keymaster
service keymaster-4-1 /vendor/bin/hw/android.hardware.keymaster@4.1-service
    user root
    group root drmrpc
    onrestart restart keymaster-4-1
    seclabel u:r:recovery:s0

# Gatekeeper
service gatekeeper-1-0 /vendor/bin/hw/android.hardware.gatekeeper@1.0-service
    user root
    group root
    seclabel u:r:recovery:s0

service health-hal-2-1 /vendor/bin/hw/android.hardware.health@2.1-service
    user root
    group root
    capabilities WAKE_ALARM
    seclabel u:r:recovery:s0
    critical
    onrestart restart health-hal-2-1

on boot
    start hwservicemanager
    start servicemanager
    #start health-hal-2-1
    #start keymaster-4-1
    #start gatekeeper-1-0

on fs && property:ro.debuggable=0
    # distinguish USB shoulde connect or not, i.e. CDP vs SDP
    write /sys/class/udc/musb-hdrc/device/cmode 2
    # set charging free due to it wait for USB activation
    start adbd

on post-fs
    # Support A/B feature for emmc boot region
    symlink /dev/block/sda /dev/block/mmcblk0boot0
    symlink /dev/block/sdb /dev/block/mmcblk0boot1
    symlink /dev/block/mmcblk0boot0 /dev/block/platform/bootdevice/by-name/preloader_a
    symlink /dev/block/mmcblk0boot1 /dev/block/platform/bootdevice/by-name/preloader_b

    exec u:r:update_engine:s0 root root -- /system/bin/mtk_plpath_utils
